# VideoToImage

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotoimage/activity/: EditPictureActivity.java  EdittingActivity.java  GalleryActivity.java  MainActivity.java  ViewPicture_Edited.java
app/src/main/java/com/example/videotoimage/adapter/: Adapter_Viewpager.java  Emoji_Adapter.java  ImageChoice_Adapter.java  ImageSlide_Adapter.java  ImageSnaped_Adapter.java  Image_TimeSnap_Adapter.java  SelectVideo_Adapter.java  SlideFolder_Adapter.java  Sticker_Adapter.java  VideoList_Adapter.java
app/src/main/java/com/example/videotoimage/fragments/: PictureGallery_Fragment.java  SelectVideo_Fragment.java  Settings_Fragment.java  SlideShow_Fragment.java  VideoGallery_Fragment.java  VideoList_Fragment.java  VideoProcessing_Fragment.java
app/src/main/java/com/example/videotoimage/interface_/: Emoji_OnClickListener.java  FolderSlide_OnClickListener.java  ImageChoice_OnClick.java  Images_ClickListener.java  Sticker_OnClickListener.java  VideoItem_OnClickListener.java  Video_OnClickListerner.java
app/src/main/java/com/example/videotoimage/model/: Folder.java  FolderSlide.java  Images.java  Video.java
app/src/main/res/drawable/: chk_pressed_bg.xml  chk_select_option.xml  custom_button.xml  custom_clickview.xml  custom_layout.xml  custom_photoview.xml  selected.xml  unselect.xml
app/src/main/res/layout/: activity_edit_picture.xml  activity_editting.xml  activity_gallery.xml  activity_main.xml  bottom_sheet_emoji.xml  dialog_aboutus.xml  dialog_fileformat.xml  dialog_quality.xml  dialog_rateus.xml  dialog_size.xml  dialog_timesnap.xml  fragment__select_video.xml  fragment_picture_gallery_.xml  fragment_settings_.xml  fragment_slide_show_.xml  fragment_video_gallery_.xml  fragment_video_list_.xml  fragment_video_processing_.xml  fragment_view_picture__edited.xml  item_emoji.xml  item_folder.xml  item_images.xml  item_img_snaped.xml  item_imgslide.xml  item_select_video.xml  item_sticker.xml  item_timesnap.xml  item_video.xml
app/src/main/res/menu/: menu_createslideshow.xml  menu_edited.xml  menu_save.xml  menu_videoprocessing.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_format.xml
gradle/wrapper/: gradle-wrapper.properties
