<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:onClick="NoClick"
    android:id="@+id/layout_slideShow"
    android:layout_height="match_parent"
    tools:context=".fragments.SlideShow_Fragment">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recyclerView_Folder_SlideShow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"/>
        <View
            android:visibility="invisible"
            android:id="@+id/view_lineSlide"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:background="#574E4E"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recyclerView_SlideChoice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"/>
        <View
            android:visibility="invisible"
            android:id="@+id/view_lineSlide2"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:background="#574E4E"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recyclerView_imageChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_clearAll"
        android:background="@drawable/custom_button"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:text="@string/Clear_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/img_loadingSlide"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>


</FrameLayout>